# NewTecDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/derik/newtecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derik/newtecdemo/activity/: BaseActivity.java  Dagger2Activity.java  MainActivity.java  OkHttpTestActivity.java
app/src/main/java/com/example/derik/newtecdemo/adapter/: ItemDividerHorizontal.java  RecycleViewAdapter.java
app/src/main/java/com/example/derik/newtecdemo/dagger/bean/: Course.java  Student.java  StudentFactory.java  User.java
app/src/main/java/com/example/derik/newtecdemo/dagger/components/: StudentComponent.java
app/src/main/java/com/example/derik/newtecdemo/dagger/module/: CourseModule.java  StudentModule.java
app/src/main/java/com/example/derik/newtecdemo/utils/: OkHttpClientUtils.java
app/src/main/res/layout/: activity_base.xml  activity_dagger2.xml  activity_main.xml  activity_ok_http_test.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/derik/newtecdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/activity/: BaseActivity.java  BaseView.java
common/src/main/java/com/example/common/adapter/: ItemDividerHorizontal.java  RecycleViewAdapter.java
common/src/main/java/com/example/common/utils/: AESCryptUtils.java
common/src/main/res/layout/: activity_base.xml  recycle_view_list.xml
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/example/dagger2/: Dagger2Application.java  MainActivity.java
dagger2/src/main/java/com/example/dagger2/bean/: Course.java  Student.java  StudentFactory.java  User.java
dagger2/src/main/java/com/example/dagger2/components/: ActivityComponent.java  AppComponent.java  StudentComponent.java
dagger2/src/main/java/com/example/dagger2/module/: ActivityModule.java  AppModule.java  CourseModule.java  StudentModule.java
dagger2/src/main/java/com/example/dagger2/scope/: ActivityScope.java
dagger2/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/com/example/greendao/: MainActivity.java  MyApplication.java  MyDevOpenHelper.java
greendao/src/main/java/com/example/greendao/base/: Course.java  Student.java
greendao/src/main/java/com/example/greendao/greendao/: CourseDao.java  DaoMaster.java  DaoSession.java  StudentDao.java
greendao/src/main/res/layout/: activity_main.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/example/okhttp/: MainActivity.java  OkHttpClientUtils.java
retrofit2/: build.gradle
retrofit2/src/androidTest/java/com/example/retrofit2/: ExampleInstrumentedTest.java
retrofit2/src/main/java/com/example/retrofit2/: Api.java  BaseUrl.java  MainActivity.java  ManggoService.java  OkHttpClientUtils.java  RetrofitServiceManager.java  WeatherBean.java  WeatherService.java
retrofit2/src/main/java/com/example/retrofit2/bean/: MangGuoBean.java  WeatherBean.java
retrofit2/src/main/java/retrofit2/converter/gson/: CustomConverterFactory.java  CustomResponseConverter.java
retrofit2/src/main/res/layout/: activity_main.xml
