// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '28.0.2'

    //derik's library
    derikVersion = '0abd8ba9b0'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    layoutVersion = '1.1.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    guavaVersion = '18.0'
    roomVersion = '1.0.0'
    designVersion = '26.1.0'
    constraintVersion = '1.0.2'
    gsonVersion = '2.6.2'
    mockitoAllVersion = '1.10.19'
    mockitoCoreVersion = '2.7.19'
    hamcrestAllVersion = '1.3'
    dexmakerVersion = '1.2'
    dexmakerMockito = '1.2'
    annotationsVersion = '26.1.0'
    robolectricVersion = '3.4'
    uiautomatorVersion = '2.1.2'
    robotiumSoloVersion = '5.6.0'

    dagger2Version = '2.14.1'
    loggerVersion = '1.15'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
}
